# dkayVNC

./: .gitignore  LICENSE.txt  README.md  dkayVNC.sln
.github/workflows/: dotnet.yml
dkayVNC/: App.config  Program.cs  dkayVNC.csproj  packages.config
dkayVNC/BotCommands/: Ping.cs
dkayVNC/Commands/: Help.cs  MouseClick.cs  Permissions.cs  connect.cs  control.cs  disconnect.cs  exception.cs  keycode.cs  keyconvert.cs  mousemove.cs  mousepoint.cs  ping.cs  screenshot.cs  status.cs
dkayVNC/Commands/Attributes/: UsageAttrib.cs
dkayVNC/Properties/: AssemblyInfo.cs
dkayVNC/Utils/: Definitions.cs  Framebuffer.cs  PermissionData.cs  PermissionsChecker.cs
